# laundry

./: .gitignore  cf.sln  docker-build.sh  docker-compose.yml
src/api/Cf.Laundry/: Cf.Laundry.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/api/Cf.Laundry.Api/: Cf.Laundry.Api.csproj  Program.cs  Startup.cs
src/api/Cf.Laundry.Api/Configurations/: AuthenticationConfigure.cs  AuthorizationConfigure.cs  DbContextConfigure.cs  MapperConfigure.cs  ServiceConfigure.cs
src/api/Cf.Laundry.Api/Controllers/: AccountsController.cs  AddressController.cs  BillingController.cs  ContactController.cs  ItemsController.cs  MethodsController.cs  OrdersController.cs  PagesController.cs  PostsController.cs  PricesController.cs  SettingsController.cs  TrackingsController.cs  ValuesController.cs
src/api/Cf.Laundry/Configurations/: AuthenticationConfigure.cs  AuthorizationConfigure.cs  DbContextConfigure.cs  DesignTimeDbContextFactory.cs  MapperConfigure.cs  ServiceConfigure.cs
src/api/Cf.Laundry/Controllers/: AccountsController.cs  AddressController.cs  BillingController.cs  ContactController.cs  ItemsController.cs  MethodsController.cs  OrdersController.cs  PagesController.cs  PostsController.cs  PricesController.cs  RatesController.cs  SettingsController.cs  TrackingsController.cs  ValuesController.cs
src/api/Cf.Laundry/Properties/: launchSettings.json
src/libs/Cf.Libs.Core/: Cf.Libs.Core.csproj  CfCoreRegister.cs
src/libs/Cf.Libs.Core/BaseObject/: KeyValue.cs  Messages.cs  Result.cs
src/libs/Cf.Libs.Core/ComponentModel/: ReaderWriteLock.cs  ReaderWriteLockType.cs
src/libs/Cf.Libs.Core/Configuration/: AppSetting.cs  CfConfig.cs  HostingConfig.cs  ISettings.cs
src/libs/Cf.Libs.Core/Cryption/: Crypto.cs  RSACrypto.cs
src/libs/Cf.Libs.Core/Enums/: Gender.cs  ItemCode.cs  ItemType.cs  MethodType.cs  MsgType.cs  OrderStatus.cs  PaymentStatus.cs  Role.cs  Setting.cs  StatusCode.cs
src/libs/Cf.Libs.Core/Exeptions/: AuthorizationException.cs  DataValidationException.cs  InformationException.cs  PageNotFoundException.cs  RecordNotFoundException.cs
src/libs/Cf.Libs.Core/Extensions/: DateExtension.cs  StringExtension.cs
src/libs/Cf.Libs.Core/Files/: FileProvider.cs  IFileProvider.cs  JsonSerializer.cs  XmlSerializer.cs
src/libs/Cf.Libs.Core/Http/: CookiesExtensions.cs  SessionExtensions.cs
src/libs/Cf.Libs.Core/Infrastructure/: BaseSingleton.cs  Singleton.cs
src/libs/Cf.Libs.Core/LogManager/: ILogger.cs  LogManager.cs
src/libs/Cf.Libs.DataAccess/: Cf.Libs.DataAccess.csproj  CfDataAccessRegister.cs
src/libs/Cf.Libs.DataAccess/DbContext/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  TablesBuilder.cs
src/libs/Cf.Libs.DataAccess/Mapping/: EntityTypeConfiguration.cs  IMappingConfiguration.cs  TablesConfiguration.cs
src/libs/Cf.Libs.DataAccess/Migrations/: 20190910061721_init.Designer.cs  20190910061721_init.cs  20190910072530_init.Designer.cs  20190910072530_init.cs  20190910130920_2019091001.Designer.cs  20190910130920_2019091001.cs  20190910160253_init.Designer.cs  20190910160253_init.cs  20190910162333_db2019091001.Designer.cs  20190910162333_db2019091001.cs  20190911135022_2019091101.Designer.cs  20190911135022_2019091101.cs  20190911153944_2019091102.Designer.cs  20190911153944_2019091102.cs  20190912115200_init.Designer.cs  20190912115200_init.cs  20190916063717_db2019091601.Designer.cs  20190916063717_db2019091601.cs  20190916155725_db2019091602.Designer.cs  20190916155725_db2019091602.cs  20190917041839_db2019091701.Designer.cs  20190917041839_db2019091701.cs  20190918012703_db2019091801.Designer.cs  20190918012703_db2019091801.cs  20190919074619_db2019091901.Designer.cs  20190919074619_db2019091901.cs  20190920083754_db2019092001.Designer.cs  20190920083754_db2019092001.cs  20190921022820_2019092101.Designer.cs  20190921022820_2019092101.cs  20190926075142_2019092601.Designer.cs  20190926075142_2019092601.cs  20190926163654_2019092602.Designer.cs  20190926163654_2019092602.cs  20190928032646_db2019092801.Designer.cs  20190928032646_db2019092801.cs  ApplicationDbContextModelSnapshot.cs
src/libs/Cf.Libs.DataAccess/Provider/: SqlProvider.cs
src/libs/Cf.Libs.DataAccess/Seed/: CfSeedDefault.cs
src/libs/Cf.Libs.Service/: Cf.Libs.Service.csproj  CfServiceMapper.cs  CfServiceRegister.cs
src/libs/Cf.Libs.Service/Account/: AccountService.cs.cs  IAccountService.cs
src/libs/Cf.Libs.Service/Address/: AddressService.cs  IAddressService.cs
src/libs/Cf.Libs.Service/Addresses/: AddressService.cs  IAddressService.cs
src/libs/Cf.Libs.Service/Billing/: BillingService.cs  IBillingService.cs
src/libs/Cf.Libs.Service/Contacts/: ContactService.cs  IContactService.cs
src/libs/Cf.Libs.Service/Email/: EmailSenderService.cs  IEmailSenderService.cs
src/libs/Cf.Libs.Service/Emails/: EmailSenderService.cs  IEmailSenderService.cs
src/libs/Cf.Libs.Service/FileUpload/: FileUploaderService.cs  IFileUploaderService.cs
src/libs/Cf.Libs.Service/Item/: IItemService.cs  ItemService.cs
src/libs/Cf.Libs.Service/ItemRate/: IItemRateService.cs  ItemRateService.cs
src/libs/Cf.Libs.Service/ItemRates/: IItemRateService.cs  ItemRateService.cs
src/libs/Cf.Libs.Service/Items/: IItemService.cs  ItemService.cs
src/libs/Cf.Libs.Service/Method/: IMethodService.cs  MethodService.cs
src/libs/Cf.Libs.Service/Methods/: IMethodService.cs  MethodService.cs
src/libs/Cf.Libs.Service/Order/: IOrderService.cs  OrderService.cs
src/libs/Cf.Libs.Service/OrderDetail/: IOrderDetailService.cs  OrderDetailService.cs
src/libs/Cf.Libs.Service/OrderDetails/: IOrderDetailService.cs  OrderDetailService.cs
src/libs/Cf.Libs.Service/Orders/: IOrderService.cs  OrderService.cs
src/libs/Cf.Libs.Service/Pages/: IPageService.cs  PageService.cs
src/libs/Cf.Libs.Service/Posts/: IPostService.cs  PostService.cs
src/libs/Cf.Libs.Service/Prices/: IPriceService.cs  PricesService.cs
src/libs/Cf.Libs.Service/Profile/: IUserProfileService.cs  UserProfileService.cs
src/libs/Cf.Libs.Service/Setting/: ISettingService.cs  SettingService.cs
(+577 files in other folders)
