<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cf.Libs.Core\Cf.Libs.Core.csproj" />
    <ProjectReference Include="..\Cf.Libs.DataAccess\Cf.Libs.DataAccess.csproj" />
  </ItemGroup>

</Project>
